# application setting
APP_NAME = "HEC SIM"

# clerk setting
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1tb25hcmNoLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7QKtA9GeIlVPyxmm0yzu4C1aYwbqGGJMTsNrEO3Vf7
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# firebase setting
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAU9DBr93_gdTZXZ2FFV6x0osyQFs4347Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fdev-otoshop.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fdev-otoshop
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fdev-otoshop.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1091535145446
NEXT_PUBLIC_FIREBASE_APP_ID=1:1091535145446:web:b66bb1d2deb275dcfeee27
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QZGVYYWQG0

# db production on bgville server
DATABASE_URL="mysql://user1:user1db@hec1.hijr.de:3306/sikv2?connection_limit=5&socket_timeout=10"

# db dev on pumaz server
# DATABASE_URL="mysql://dbuser:dbpass@77.37.54.109:3306/sik_dev_prisma"

# db dev on pumaz server, for sync with prisma only, 
# for create table from sync prisma. after get the sql script, copy the script to production db
# DATABASE_URL="mysql://dbuser:dbpass@77.37.54.109:3306/db_dev"

# db shey property using mongo db
# DATABASE_URL=mongodb+srv://merahmathidayat:r9UJ8UnY0FGFSa3S@cluster0.r7nprmx.mongodb.net/shey-properties
