# clerk setting
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1tb25hcmNoLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7QKtA9GeIlVPyxmm0yzu4C1aYwbqGGJMTsNrEO3Vf7
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# db production on bgville server
# DATABASE_URL=mysql://user1:user1db@hec1.hijr.de:3306/sikv2?connection_limit=5&socket_timeout=10
DATABASE_URL=mysql://user1:user1db@139.180.145.134:3306/sikv2?connection_limit=5&socket_timeout=10
# DATABASE_URL=mysql://user1:user1db@hec1.hijr.de:3306/sikv2

